[AA][]
　　.　　 ＿＿　　　　　　　　 i＼,,,丿＼/¨弋
　..　　/　 ＿ ＼　　　ヾ　ﾐ三　　　　　　　　弋入
　　　 |　/　　＼ ＼　ミ三　　　 ,　　　　 ＿＿へ勹
　　　 |　　　　　|　ゞ　　 　彡　　　,／￣　　　￣＼ 入
　 　 　!　!　　　　彡 　 　　 　　／　　　　　　　 　 ||＼仆
　 　　 ゞ 少‐‐二￣弋　　　／　　　　　　　 _-=＝#==|人
　　　＿／　　 (＿＿」 弋,,,/,-‐'' "´￣ﾌ≪￣　　 || 　 |入
　 ／　　　　　　 (＿＿」 _,,..-‐'' "´￣　　　ヾ、 　||　　|仆
／　＼　　　　　　　　　　 ＼_　 　 ＿　 　 　 　ヾﾐ|| 　/丁
　　　＼　　　　　 ＼　 ヘ　　｀‐-,　＼￣｀ﾄ　　 　||ﾐ /
　 　　,,／├ー、＿　 ＼　大ー-..二ﾌ￣/⌒|,＜ﾌ ./
　　,,／／￣＼　　　＼　＼　| 　　　￣´　　 I＼|レ´
,,／／ ＼　　　＼　　　＼__」　|　　　　　　／　／￣＼
　∥ 　／＼　　　＼ 　　　＼　＼　＝ニｧ.／ ￣＼ 　 ＼
亠─┴　　＼　　　 ＼　 　＼　　＼＿／　 　　　│ 　 │
　　　　　　　　＼　　　￣─　＼　　　卜　　　　 　/　 　/
　　　　　　　　 　ヽ　　　　　￣─　　＼　＼　　／ 　／＼
　　　　　　　　　　│　　　　　　　＼／　＼　　　 ／　　　│
[AA][]
　 　 　 　 ＿＿　　 　 　 　 ,,,,丿＼/¨弋､
　 　 　 ./　＿_　＼　　　 ミ　　　　　　 　 ＼|＼
　　　　 |　i′ 　`､ ヽ≡三　　　　　＿＿＿＿　＼i 、
　　 　　|　1　　　　ミ冫 　 　 　 ／　　 　 　 　 ＼ 　 i
　　　 　 i 　i　　　彡　　...:::::::／　　　　　　　　　|| ＼.|/i
　　　＿_冫‐,二￣弋:::::::::::::/　 _,,.. -┐　 _,..-‐=♯==i|ﾉ
　 ／_,／　〔＿＿」　弋-‐ '' "´　 _,.ノ　≪::::::::::::::||:::::::|了
　 !／　　　　　〔＿＿_」__...-‐'' "´　　　　　ヾ:::::::::||:::::::|ケ
／::::＼ `ｰ　─-　　　　　（　　　　 ＿＿　　　ヾ::::||:::::/`
:::::::::::::::＼丈 　 　 　 ､＿ ｀ ‐-､.＿＼＿｀)>　　`＃ﾐ/
::::::::::::::／＼ ＼　 　 (::::::`大 ‐､____ ｀`ﾌ／⌒i ＜ ﾌ/　　　綺羅星！
::::::::／＿____＼ ＼　　＼/　.i　　　￣´　　　　!＼|ﾚ
::／／::＼　￣ ＼　＼__」＼人　　　　　　　／ ／￣＼
　∥ 　／＼　 　 !＼　　＼　|　＼.　‐==ﾆｧ／ ￣.＼　＼
-亠‐┴　　 ＼　　!　＼　　＼ 　　＼＿.／ 　 　 　 │　│
　　　　　　　　 ＼　!　　ﾞ''- ､,_＼　　卜.　　　　 　 ../　　/
　　　　　　　　　　ヽ.|￣￣￣ ￣＼ 〈＿＼..　 　 ／ 　／＼
　　　　　　　　　　 │ 　 　 　 　 　 ＼＿_人.. ／　.／ 　　 /
[AA][]
　　＼＼`ー ´ |:::::|../　　　|　|:::::::::::::::::::::::::::::::::＼＼　　 　 　 　 　 　 　 　 　 !　　`ー´／./
　　　 ＼.＼ 　 |:::::||　　 　 |　|::::::::::::::::::／￣ ﾉ::::::＼＼　　　　　　　　　　　 　 !　　　／　/
　　　 　 ＼ ＼人:::|　　　　|　|::::::::::::／ 　 ／::::::::::::::::.> ＼　　　　　　　　　　　 !　 ／ 　/
,..--一　'´￣ ＼...ⅰ　　 　 |　|::::.／ 　 ／:::::::::::::::／..／＼＼　　　　　 　 　 　 !／　　/
　 　、 　 　 　 　 ￣ ＼　 　| .／　　／::::::::::::::／..／　　　ﾞ＼＼　　　　　 　 　 !　　../
　 　 ＼　.ﾉ　 　 | 　 　 卜一´　　／::::::::::::／..／　　　　　　　>亠一.ｧ　 　 　 卜イ
　 　　 ／ 　　 /　　　 /　 　　.／￣｀ー＜.／　　　　　　　／　　　／ 　 　 　 ｲ　│
,...一'´　　　／　　 　 /　 　 イ＼＿＿＿..入　　 　 　 　 <-- 一'" ＼＼.. イ　|ﾉ /
,...-──　'´ 　 　,..／　 　 　 ＼　＼／ 　 　 　 ／|＼　　 　 　 　 　 _×　 |　.| /
二 ＿＿＿ ＿／　　　　　　　　｀ ‐- ､ ＿___／ 　 |　 ＼＿ ,.. -一'l´.|　 　.| ./.|
　　　　　　　　　　　　　 ＿,..＿　　　　　｀ー-､＿　|　　　　　　　 　| ..|　　.// .!
　 　 　 ｀ー--　　 　.／　| 　　 丨ｰ─- ､ ＿＿　￣￣》　　　　　 /| .|　..// ./
　　　　　　 　　 ＼ .(　 　.|　　　|＼　　　 　 　 　 ￣￣　　 　 　 /　| .| .// ./|
　　　　　　　　　　　 ＼　 .|　　..|　.＼　　　ｰ==＝二三了｀　 ,ｲ　　|　ﾚ/ ./! .|
￣￣￣｀ ー- ､　　　　 ＼..|　　|.| 　 |.＼..　　　ｰ─一　　　 ｲ　|　 !　/ ./　! .|
　 　 　　 　 　　 ＼　 　 　ヽ|　.| ||l　 |　! .＼.　　　 　 　 ／.ﾉ　|　 ! ./ ./　　.!.|
　　　　　　　　　 　 ＼　 　　 |.|　|.|.l..!卜､!__　＼ 　　 ／＿ ,　入 ! / ./　　　.ll
　　　　　　　　　　　　 ＼　　 !!＼| | l　　　　 ￣｀¨¨´￣　　　　! !./.V
　　　　　　　　　　　　　　＼.丿　! .! l　 　 　 　 　 　 　 　 　 　 ll/
[AA][]
　　　　　　　　　　　　　　　　　 　 ／: : ＼,,／-‐: ''''''''''''': ‐-､ ヽ､ ,,..,,_
　　　　　 　 　 　 　 　 　 　 　 ／: /: : :／: : : : : : : :/ : : : : : ｀`Y": : : :＼
　　　　　　　　　 　 　 　 　　/: : : /／: : ／;,,;,,;,,;,,;,,;,,;,,;; : : : : : : :|: : : : : : :＼
　　　 　 　 　 　 　 　 　 　 /: : : / : : : /／ 　 　 　 　 ｀ヽ、ヽ＼|,;|: : : : : : : ﾞi.
　　　　　　　　　　　　　　 / : : :/ : : : /"　　　　 　 　 　 　 ヽ|: : :寸: : : : : : : i
　　 　 　 　 　 　 　 　 　 i: :i: :/::: : : / 　 　 　 　 　 ＿___　　.i: : : :|: : : : : : : : i
　　 　 　 　 　 　 　 ／二スヽ|::: : : :i _,,...-‐''ﾌ　　〃~￣｀li　 .i: : : | : : : : : : : : i
　　　　 　 　　 　／　 ﾋ'.＿／ヽ〉''~( ,,..-‐''"　 　 “　 　 〃　 !: : :|: : : : : : : : : :|
　 　 　 　 　 　 /　　 └─┬┘,ノ':.|　 ,,,___ 　 　 　 　 〃　　|: : :| : : : : : : : : : |　　「綺羅星！」
　　　 　 　 　 ∧　　　　　　　　 人:.|.　ﾞ､__,》　　　　　 _||_　　.!: :::| : : : : : :::: : : ト､
　　　　　　　∧ ＼　 　 　 `ヌ""､__｀｀`'ｰ--､,--､　/(＿,ﾉ　/: :::| : : : : : :::: : : :ﾄ､ i
　　 　 　 ∀/ 　＼.〉┬┬-<.＼|:从丁`'ｰ一' l 　 ＼_　||　/: ::::::| : : :: : :::::: : : :| .ii i
　　 　 ∀ / 　　　/|　|| .| :: ::＼ ):::::|. ＼　　t==-､_　 ￣ 7 :ル i: : ::::|/::::::i:: :.i/ .|| |
　　 ∀　/　　　　i_,.|　|| |::i::::::::i:::::::::::| 　|.＼　`;''"_,,..-‐'1iﾙ' 　i : i:::::|:::::::::|::::/ .〃/
　　/　 /　 　 　 i 　 |. ii |::|::i::i::|:::::i:::::|　ト、　ﾞＴ ″／　.!　　 |: ::i:::::::|;;;;;;;:ﾊ:/ 〃/
　/＼　丶＿__.イ　　 ＼.ﾚﾎ从乂从ﾊ　| 　 　 　 　 　 .ｌ　　 i: :::|:::::::iﾘ,ﾙ".／／
<　　 丶＿＿／　 　 ., -＼ヾ､　　　＼.人＿＿＿＿_人__,,,i,;i;;ﾉﾙ/"　,ｫ'""
　＼　　　　　´_,.．-'"　　　＼ヾ＝==ヲ　　　　　　　 　 ＼´"_,.．-'''"　||
　　　￣￣￣　　　　　　　　　Τ￣ ﾌｽ　　　　⌒　　　　　＼＼　　 　 ||
　　　　　 　 　 　 　 　 　 　 　 |　 // 　`t───────.＼＼　　 ||
　　　　　　　　　　　 　 　 　 　 | //　　　│　 　 　 　 　 　 　|　＼＼ .ﾘ
　　　　　　　　　　　　　　　　　 ∨　　　　│　　　　　　　　　 |　　 ＼/
[AA][]
.　　　　　　　　　　　　　　 　 ／／ ＼　　　　　　　　　　　　　　　　　　　　 _＿チ:::::::::::;冫ヽ＼
　　　　　　　　　　　　　　 ／／　　　　＼　　　　　　　　　　　　　　　　　　　＼:::::卞二.__ 　 ＼＼
.　　　　　　　　　　　　 ／／.　 　 　 　 　 ＼ニニニニ=､　　　　　　　　　　∠;;;:::::::::∠＿　　　 　.>
　　　　　　　　　　　／／.　　　　　　 　 　 　 ＼　　　　　＼＿　　　　　　　　／:::::::::::::::/／ ㌦;ｧ ﾌ
.　　　　　　　　　／／　　　　 　 　 　 　 　 　 　 ＼.　 　 　 ＼.￣￣|　　　　 ￣ｽ:::::::::メ　　　厶ｲ
. 　 　 　＿＿／／　　　　　　　　　 　 　 　 　 　 　 ＼.　　　　＼ 　 | /⌒＼Fﾆﾆﾆﾆニ! 丶.冫′
　　 　 / /　　￣￣￣￣￣￣＼＼　　　　　　　　　 　 ＼　　　　＼Fﾃ〒〒〒ﾃ. 　 　 k'⌒′
.　 　 / /　　　　　　　　　　　　　　　＼＼ 　 　 　 　 　 　 ＼ 　 　 从从从从从|＼ ＼| ))）７７
　　 / /　　　　　　　　　　　　　　　　　　＼＼＼　 　 　 　 　 ＼　　　＼| ||　||　 ＼＼　V))//
.　 / /　　　　　　　　　　　　　　　　　　　 　 　 ＼＼＼　　　　　 ＼ 　 「　||　||.　 　＼＼V /||
　/ /　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼＼＼　　 　 ＼/ 　ヾ、`＝==(d≠||☆|
./ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼＼＼､ _/　　／ ヾ＝==(d≠||＝|
. /　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼/　　 /＼ 　|＼　(d＝||＝|
/ 　 　 　 　 ＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼　 　 　 　 　 /　　 /.＼ ＼ ｌ /　(d＝||＝|
＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼ /　　 /＼＼＼／　..(d＝||＝|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　「＼　./￣.　 ／　　　/三三三ﾖ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | ＼＼　　 　 　 　 ／　　　| 　 |
　　　　　　　　　　　　　　　　　　　　＼＼＼＼＼＼＼＼＼＼|　　＼|／ 　 　 ／ 　 　 　 |／ |
　　　　　　　　 　 ＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼|＿＿_|　　　／| 　 　 　 ／|／ ＼
＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼＼|i i　|　　 ／||=|　　　／ ／ |　　　＼
[AA][]
＼　　　　　　　　　　　　　　　　 ﾘ　!　　　　＼:::::｀::z　　　　　　 　 　 　 　 　 　 　 ／／
＼＼　 　 　 　 　 　 　 　 　 )￣ 　 　 　 　 　 ＼::::::＼　　　 　 　 　 　 　 　 　 ／／
.　 ＼＼　 　 　 　 　 　 　 ／|.　 　|＼.　|＼　 　 ＼:::Κ.　　　　　　 　 　 　 ／／
　　　 ＼＼　　　　　 　 ∠./ﾊ 　 λ　＼| 　寸T 下:::::::::::＞　　　　 　 　 .／／
.　　　 　 ＼＼.　　 　 　 　 7ハ　 込、 i　ヽ 戈l 　|:::::::／　　　　　　　 ／／
　　　　　 　 ＼＼.　　　 　 |:::::::ﾊﾒ丈'.刈ﾊ丈'ﾉ,!＼|＼|　　　　 _＿_ ／／
.　　　　　　　　 ＼＼　　　 ﾊ八::::::|｀″　!　｀″八／. 　 　 ／　 ／／＼
　　　　　　　 　 　 ＼＼　　ルﾊ＼ﾄ､　‐=＝ｱ〈|「￣￣ﾌ　/ 　／／二二]
.　　　　　　　　　　 　 ＼≪´ 　　　/.ｉ.＼__／ｉ　ll 　　/￣〈 ／／i i l ｌ ｉ ｉ ﾊ
　 　 　 　 　 　 /￣￣￣＼＼.　 /　ｉ　　ｉ.　 ｉ　|!　 /.　 ／／i ｉ ｉ ｉ l ｌ ｌ | |ハ
.　　 　 　 　 　 i＿_＿＿／ ＼＼/ﾌﾌ. 　ｉ.　 ｉ　|!. /　／／i ｌ l l l ｌ_ｌ_|_|_|_|／＼
　　　　　　 　 [＿＿＿__二二ﾆ /ﾌﾉ|.　: |: : :ｉ. .|!/／ 「￣￣￣￣＼＼─　　　＼
.　　 　 　 　 　 |｜i ! | | ｉ｜| ｉ／// ＼: : : : : :⊂二￣!　　　　　　　 ＼＼　　 　　＼
. 　 　 　 　 　 └| l ｌ｜| | | ｌ/ / /／ ﾌ ｡　 　 : ／ 　 | 　 　 　 　 　 　 ＼＼‐──┘
. 　 　 　 　 ／　└┴|_|_|_|/.　 冫／: .　 ◯。　| /. /.:￣厂￣￣￣￣￣￣￣
　　　　　厂┌┬┬──/　!／／: : : : . . . . . : | | /: : ./
　　　／　￣|　|　|　　　/ 　 ン´ : : : : : : : : : : : ! /: : ./
　 ／　　 　 |　|　|　　　| ／ 　／／　: : : : : : : :U　 ＼＼
[AA][]
＿|　|＿＿|/|＿＿＿|/|＿＿|　|＿＿|/|＿＿＿＿|/|＿＿|　|＿＿|/|＿＿＿|/|＿＿|　|___
＿　 ＿＿＿＿＿＿＿＿_＿ 　＿＿＿＿＿＿＿＿＿＿　 ＿＿＿＿＿＿＿＿_＿ 　＿
　 |　|　 　 |/|　 　 　 |/|　 　 |　|　 　 |/| -――-　ｌ/| 　 　|　|　 　 |/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 舞　 |/|　 　 |　|　 　／　　　　　 　 　 丶.｜ |　 　 |/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/| 　 う　 |/|　 　 |　|　 　|∧＼＼　　　　 　 ハ|　|　 　 |/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 雪　 |/|　 　 |　|　　 |⌒＼＼|　　　ｉ 　 　 .|　|　 　 |/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 は　 |/|　 　 |　l　　.ﾉ.レ　.＼|　 　 |　　　 .|　|　 　 |/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 ｜　 |/|　 　 |　| 　i.　　　　　i |　//|.　　｜!　! 　　 !/!　 　 　 !/!　 　 !　!
　 |　|　 　 |/|　 　 　 |/|　 　 |　|　　ワ　　　// /∧ ｌ. 　　ｌ.!　! 　　 !/!　 　 　 !/!　 　 !　!
Ζ|　|ΖΖ|/|ΖΖΖ|/|ΖΖ|　|Ζ叺_ ,._‐////厶ﾊ l.　　 ｌl　|ΖΖ|/|ΖΖΖ|/|ΖΖ|　|Ζ
　 |　|　 　 |/|　 星　 |/|　 　 |　|　 　|.ｉ.ｉ i///￣￣＼.ｌ　　｜ |　 　 |/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 の　 |/|　 　 |　|　 　|.ｉ.i///　　 　 　 ＼ｌ.　!　!!　　 |/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 欠　 |/|　 　 |　|. 　 ,ﾚ77∧. 　 　 　 　 /::::|　|.ｌ.　　|/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 片　 |/|　 　 |　|.　ﾜ//7/ ∧_」___」___/|:::::::|　|l.ｌ　　|/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 ｜　 |/|　 　 |　l 〈. 　/ﾞ゛　　.√　.√.../:::::::|　|.l.ｌ.　 |/|　 　 　 |/|　 　 |　|
　 |　|　 　 |/|　 ♪　 |/|　 　 |　l　|　.|　　　../　　/　.∧:::::::|　|..l.l..　|/|　 　 　 |/|　 　 |　|
[AA][]
.. 　 　 | |:　＼　 　 .／. : : : : : : : : : : : :〉
...　　　| |: : : : ＼／. : : : : _;.　--O、: /
　　　 //: : : : ／ : :_;.． ﾟ 入￣ `...､Y
..　　//: : : : 〈. : :／ ,／〈＜ゝヽ 、　|
_,.．"": : : : : :::∨　イ (丶ゞ.≡',!P,!＼
＼＼: : : : : : :::ﾉ／ハ　父　‐=- ﾂ ﾊ`＼
.　 ＼＼:..:.＿〈..　人　（　＼_｀イｲ .ハ
　　　｀　ｰ- ／⌒＼ 　 ＼/:::::::　 ( 　ｌi
　　　　　　　〉: : : : : ＼ 　 ＼::;;;;;　＼|!
　　 　 　 　 |: : : :／⌒) 　 卜＼￣｀ﾒ＼_　,
　　 　 　 　 |__ イ : : : ﾌ　ノ: :)ﾉ`)＼i/ ) 厂
　　　　　 　　￣＼: : て_(.::::::://:::::::::);;;;ム
　　　　　　　　　　 ＼: : : 〉＞‐＝ : : : : : : 〉
　　　　　　　　　　　　＼i/ : : : : : : ＿ -‐〈.|
　　　　　　　　　　　 　　ゝ‐＝::三:二_;,,;,/ﾍ!
　　　　　　　　　　　　　　〉| |: : : : : : : | |
　　　　　　　　　　　　　∧lo|=======lo|
　　　　　　　　　　　 ／　/∧ヽ　∧ /∧ヽ
　　　　 　 　 　 /ﾌ三三三三三《　》 ＼三三三|
. 　 　 　 　 　 〈〈　/￣/::/￣`: : ∨＼.　＼　∨、
　　　 　 　 ／　.∨　./::/ 　.　∨: : : : |＼／　∨＼
.　　　　 ／　 　./　 /::/ 　　＼|: : : : :/　 |::l　　| 　 ＼
　　　／/　　　/　 /::/　　　 　 〉;;;;;／ 　 |::ｌ　　|.　　　＼
　　 |＼＼ 　./　 /::/ 　 　 　 /￣Y　　　.|::l. 　｜　 　 )∧
　　 | : :＼＼|＿/::/＿＿＿_/　　 |＿＿_|::|_____| 　 ／/: :〉
.　　 |: : : : ＼＼;;;;;;;;;;;;;;;;;;;;;;;/　　　 |;;;;;;;;;;;;;;;;;;;;;;;;|／ //: :/
...　　|:: : : : : : ＼＼: : : : : /　　　　｜: : : : : : : : |.／/: :/
　 　 |:: : : : : : : : :＼＼: :/　　　　　 |: : : : : : : :／／: :/
　 　 |: : : : : : : : : : : ＼＼　　 　　 /|: : : : : ／／: : ::/
　 　 |: : : : : : : : : : : : : :＼＼　　../ .|: : :／／: : : : /
　 　 |: : : : : : : : : : : : : : : / /　 ./___l／／: : : : : :/
　 　 |: : : : : : : : : : : : : : / /　　|　　／: : : : : : : /
[AA][]
　　　　 　　　　＿)＼
　　　　　 　 　≧////ｽ
　　　　　 　　　>////／
　　　　　　　　 二ﾌ/ｌ＿
.　 　 　 　 　 ///////∧
.　　　 　 　 /∨|////∧∧
.　　　　　 /∨　|////　〉/〉
.　　　　 /／　 ///∧_/∨
　　 　 //|　 　|/////∨
　　 　 ｌﾑ|　　 |/////「
　　　　　　　　|//∧/∧
　　　　　　 　 |//|　∨∧
　　　　　　 　 |//| 　 ∨∧
　　　　　　 　 |//|　　 ∨/|
　　　　　　 　 ∨∧　 　|/∧
　　　　　　　　 |//| 　 　∨∧
　　　　　　　　 |//| 　　　∨∧
.　　 　 　 　 　 |/ |　 　 　 ∨∧
.　　　　　 　 　 |/|　　　　 　 〉∧
　　　　　　　 ／∧ 　 　 　 　∨/＼
[AA][]
┌────────────────────────┐
｜┌──────────────────────┐｜
｜｜　　/ ｽ 、　 トー―‐へ 　 ヽ丶　　　　 　 　 　 ヘ　　　　 ｜｜
｜｜　 //　 ソ 　|｜　 　 | | 　 　し'　 .￣￣￣￣| 「￣　　　　.｜｜
｜｜ .// 　 .ヘ　.|├――| |　 　 　 　 /.　　　　　|｜　　　　　 ｜｜
｜｜ 〃￣| |￣　|｜　 　 | | 　ヽ丶 // トー‐へ　|｜　　　　　 ｜｜
｜｜ 　 　 | l ヘ .|├┬―| |　　 し'// ｜|　　|｜ |｜　　　　　 ｜｜
｜｜ ￣￣| |￣　|｜ |ｉ　∧　　　 //.　｜|　　|｜ |｜　　　　　 ｜｜
｜｜　 iヽ｜! ./ｱ|｜ |i /／　＿/ 〈.　　|├―|｜ |｜　　　　　 ｜｜
｜｜　 し'｜l/_'　|｜ | <　　　＼　｜　 し　　｀´　|｜　　　　　 ｜｜
｜｜┌--┘／-┘／＼＼　　　|　|.　　　　 ＿＿|｜　　　　　 ｜｜
｜｜　―　´　 ー　　　　＼/　　 し'　　 　 　 ＼　 /　　　　　　｜｜
｜｜　　ヽ丶　　 ∧　　　　　　　　　　 　 　 　　｀´　　　　　　 .｜｜
｜｜　　　し'　　/／ヘ　　　 　 「 ｱ　 　 　 　 　 | 〉　　 　 ヘ　｜｜
｜｜￣￣￣| |￣￣￣ 　 　 | 〉|　| ＼　　　　　//￣|　|￣￣　｜｜
｜｜　 　 　 | |　 ヘ　　　　//　|　|　　＼＼　// 　 ｜ l　.ヘ　　!　|
｜｜　 ￣￣| |￣￣　　　// 　 |　|　　　 |　|/ 卩￣｜ |￣￣　｜｜
｜｜　 　 　 | |　　　ヘ　/　 .＿|　|　./＼し' 　.|｜　 | ｜ 　 　 ｜｜
｜｜￣￣￣「ｱ￣￣￣　　 　＼　/ /　/　　　.| |　　|　l　　.ヘ　!　|
｜｜　￣￣/∧￣￣　　　　　　 ｀／／ 　￣￣￣￣|　|￣￣　｜｜
｜｜　　　//　 ＼`　 ､　　　　 ／／　　　　　　　 　 |　| 　 　　｜｜
｜｜　 ／ 　 　 　＼／　 　／　　　　　　　　　 　 　 し' ∧　 　 !　|
｜｜　　　　　　　　　　　　　　　　　　　　　 　 　 　 ―‐　　―‐ !　|
｜｜　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　 　 ／｜｜
｜｜　　　　　　　　　　　　　　　　　　　　　　　　　　　/／＼、　!　|
｜└──────────────────────┘│
└────────────────────────┘
[AA][]
　 　／ ........::::::::::::::::::::::::::::::::::::::::::::::::ー-::::_::::::＼::::::::::::::::::;;;;::::::::＼
　 <　　　:::::::::::::::::::::::::::::::::::::::::::::::＼―――':::::::::＼;;;;:::::::::::::;;;;;;;;;::::＼
　　　＞::...............:::::::::::::::::::::::::::::::::::::::＼;:::::::::::::::::::::::;＼;;;;;;;;;;;;:::;;;;;;;;;;;;;;::＼
　　/　.:::::::::::::::::;;|＼::::::::::::::::::::::::::::::::::::::＼;;:::::::::;:::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　 ＼　:::::::::::::;;| / ＼::::;:::::::::::::::::::::::::|;;:::::＼;;;;::::;;;;::::::;;;;;;;;;;;;;;;;／￣￣￣￣
.　　 　|＼ :::::::::;|/斤´l!＼;;::::::::::::|;;:::::::|＼;;::::ｉ;;;;;;::;;;;;;;::;;::;;;;;;;;;/
.　　　 ⌒ ＼:::::丶ﾚ_ノ　　＼:::::::::|;;;::::::|/;;;＼ｉ;;;;;;;;;;;;;;;;;;;;;;;;;;;〈
.　　　　　　　|＼:::＼ 　　　　＼::卜;;::::|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　 　 　 ノ　　`　 ＼.　 　 　∨:∧;:ﾄ;;;;;;;;;;;;;;;;;;;;;／＼;;;;;;;;;;;;;;;＼
　　　　　　 ＼　　 　 　 　 　 　::::/:::∨:::＼;;;;;;;;;;;| 　 　 ＼|￣￣
　　　　　　　 ヽ , － 　 　 　 ..::::::::::::::::::::::::::Y´＼|
　　　　　　　　└ 、　　　　..:::::::::::::::::::::::::::::├―　、
　 　 　 　 　 　 　 i 　.......:::::::::::::::::::::::::::::::::::::∨:::::::::＼
　　 　　 　 　 　 　｀　 ￣／＼:::::::::::::::::::::::::::::∨::::::::::::＼
　　　　　　　 　 　 　__／　　 ∧:::::::::::::::::::::::::::::∨:::::::::::::::＼
　　 , ー- _　-‐　　　　 　 　 .:::∧　　:::::::::::::::::::::∨:::::::　　　＼_
.　 / ｜　￣￣￣￣￣/::＼ ::::|..∧　　　　　　　/　＿_＿_＿_　　　-　_
　/ 　 |　　　　　　 　 /::::::::::＼|:::::..　　　　/　／／|:::::::::::::::::::::下
[AA][]
　 　 ＿＿＿／‐=ニ￣　 ／∧ ヽ　　 ＼
. 　 　ヾﾐ≡ニ二三＝‐／　/ﾐ∧　〉／Τ＼
　　　　　ヾミ≡ニ二／ 　/ミミﾐ∨/彡 |　　ﾄ 、_
　　　　　　|ヾミ≡ニ|　　 |￣￣￣￣￣|　　|::／
　　　　　　|　＼　∧|　　 |＿＿　　_＿_|　　|′
　　　　　 /| ｉ　i::〈冫l.　 cfエミ　　/ﾃﾗd　　|
.　 　 　 /./| |　|::::入|:. 　 l　 　 　 i 　 /|:　/
.　　　 /.|＼| | .:|::::|:　|::..　|　　　　/ ／ |::./
..　　　／:::::::| |:::|::::|::　|:::::.|. ー-‐／ 　 |:/
. 　 　 〉＞ー|从l:i::ﾄ:　　|::|/＼.イ.|　 　/
　 　 /::::::::::::::＼从|　＼∧　　)ハ| 　/
.　　/::::::::::::　 　 ＼ 　 　＼
[AA][]
　　　　　　　 　 　 /⌒ヽ
　　 　 　 　 　 　 /_且_ |
　　 　 　 　 　 ／ ／＼ ＼
.　　　　　　 ／ ／　　　＼　＼
　　　　 　 /　/　　　　　 「＼　ヽ
.　　　 　 / 　i　 　 　 　 ｜ ｜　 !
　　　 　 ｉ　　|　　　　 　 ├ｰ|　　 !　　・・・・・・。
　　　 　 |　　|　　　　　　 | 　| 　　|
　,　 ―-|　　| ＜＞　　＜＞| 　　|-―　 、
/　 　 　 ! 　 ﾄ 　　／|＼└-|ﾘル'　　　　 ヽ
|　　　　/ﾊl刈　￣　　 　￣ /ソ　　　　　　 |
.ｌ　　 　//////丶　 丶　　ｲ/ 　 　 　 　 ／
. ＼　　////////l≧=≦|////　　　　／
.　　＼ ////////|:::::::::::::|////　　 ／
　　 　 ＼ //////:::::::::::::::ヽ//　.／
.　　　　＿＼//∧ｰ----‐//　ｲー- 、
　　　 /　　　|＼∧‐- -‐/ ／　|　　　i
　　 　i 　 　 | 　 ＼＼／／　　 |　　　|
　　　 |　 　 /　 　 ／?＼　 　∧
[AA][]
　　　　　　　　　　　　　　　　　　　　　　 .....:::::::::::::::ヽ
　　　　　　　　　　　　　　　　 　_＿＿／;;;;:::::::::::::::::::::|
　　　　　　　　　　　　　 　 ...::::::／＼:::::::::::::＜:::::::::::::::|
　　　　　　　　　　　　　／::::／　　　＼::::::::::::::＼:::::::::ヽ
　　　　　　　　　　　　/:::::::/　　　 　┌∨:::::::::::::::∨::::::::ヽ
　　　　　　　　　　　/:::::::/　　　　　　|::::::Ⅵ::::ﾘ:::::::::::::::::::::ヽ
　　　　　　　　　　 /:::::::/　　　　　　├─|::::::::::::::::::|:::::::::::::::＼
　　　　　　　　　　｛　/7　　　　 　 　 !:::::::|::::::::::::::::::|￣　 ＜:::::＼
　　　　　　　　　/ﾌﾌ'/ |r― 、　　　,┴─|::::::::::::::::::|　　　　∨:::::::::::::....
.　 　 　 　 ,〈`Y´　　└ 丶..ノ　　　ヽ､..... ｨ:::::::::::::／　　　　　|::::::::::::::::::::::::::......
　　　　　 ///＼　　Y´「￣　／,＼　└─|:::::::／　　　　 　　/ﾊ＼:::::::::::::::::::::::::::::::.......
　　　 　 //////Y⌒iヾ|　 　 　 _ 　 ￣￣|.／　　　　　　 ／::::∧ ｝::::::::::::::::::＼￣＼::＼
　　　　/////／　　 ∨ ゝ 、　　　　　 ｨ　　　　　　　 ／＼:::::::::｝/::::/＼:::::::::::∧　　∨∧
　　　/　　　/ ／＼／＼＼ ｀　i≦-―|　　　　　　 ／　　　∨:::::::::ノ　　∨:::::::::::｝　　｝::::｝
　　/　　　/￣　　　＼ 　＼＼〈　　 ／　　　　_. イ　　＿___ノ::::／　　　　|:::::::::::/　　ﾑﾏ
　 〈＿＿＿＿＿＿＿＼／>(⌒⌒)-=＝T￣　 　l／:::::::::::::ン　　　　　 /:::::::／
　　　　　　　　　　　　　/／　＼／　　＼＼＼　　 ＼(::::(￣　　　　　　厶マ
　　　　　　　　　　　　 ｛｀―┬亠┬――＼＼| マひﾏマ、
　　 　 　 　 　 　 　 　 丶　ノ///∧　　　 /＼ i|　>　　　 >
　　　　　　　　　 　 　 　 Y/////＞`ーｧ´ ∧ i／　　 ／
　　　　　　　　　　　　　　|///／／////|　 Ｘ////／
　　　　　　　　　　　　　　|／／|////／ ∨ 　∨/
　　　　　　　　　　　　　 /／//|//／　／｛　 　〉
　　　　　　　　　　　　　|/////!／　／///＼ム
　　　　 　 　 　 　 　 　 |///／　 ／///////|
　　　　　　　　　　 　 　 |／　　Ｘ//////// 　|
　 　 　 　 　 　 　 　 　 |　 ／//∨//／　 　|
　　　　　　　　　 　 　 　 ∨/////|／　　　　|
　　　　　　　 　 　 　 　 　 ∨//／|　　　　　|
　　　　　　　　 　 　 　 　 　 XｘｘｘXｘｘｘｘｘｘX
　　　　　　　　　　　　　　　　 ∨//|//////|
　　　　　　　　　　　　　　　　　∨//|/////|
　　　　　　　　　　 　 　 　 　 　 |////////|
　　　　　　　　　　　　　 　 　 　 |///////∧
　　　　　　　　　　　　　　　　　　∨///////|
　　　　　　　　　　　　　　　　　　　∨//////
[AA][]
　　　 　　　　　　　　　　＿
　　 　　　　 　　 . -: :￣: : : : : ｀: . 、
　　 　　　　　／: : : /: : : :＼: : : : : :丶
.　　 　　　　. : : : ／＼:＼: : i: : : : : :i :ﾍ
　　 　　　/: /:／ 　 　 ＼:＼|: : : i : |: : i
. 　　　　/: /:/　　　-―　＼:|: : : |: : !: : |
.　 　　 ,′:i/⌒　　　 ,＿_ 　|: .　| 　 | 　|
.　 　　,′ :|ｨ'＝、　　ｷラミ |: : : l. . ｜　|
　 　　i: /|: | 乏ﾉ 　 　 ゞ=´ !:: : :|:: : :|: : |
　 　　|/｜:! ´　　　　　　　 |: : : |: : : |: : |
　 　／|　| :丶　 　O 　 　　|:: : :/: : : |: : |
　 　|: :|　 ! : : |＞　__　.イ||||:: :/: : : ∧:: :|
　 　|: :| 　 !: :├┬［Ｏ二ニ/:/: : : //∧: |
　 　＼:`ｰ┘: :|｜　　　　 /:/: : : /＼/∧:|
　 　 　￣/: : /| ｉ　 　 　./:/: : : /　　∨∧:＼
.　 　　　/: : /／＼__i____|: i: : :/　　　 |//|//i:＼
　＿_／: :／ |　／＼ 　 |: |＼|　　　　|/.//////＼
　｀ーi, イ＼∧ `i　 /　 .|∧＿＿__／／:／　|／∨
　　　|/└┐ / ｜ / 　 -‐|　　 |/ 　 ￣
.　　　　 　 |/　 /＼｀　‐-┘ 　 |
.　　　　 　 ＼_//| /|＼　 　 　 |、
　　　　　　　/　H .H　　｀　‐- ′ 、
　　　　　 　 |　 | | | |　　　　　 　　ﾍ
　　　　　　 /　 |/ .|/　　　　　　　　ﾍ
.　　 　 　 /　　 　　　　　|　　　＼　　ヘ
　　　　　/　　/ 　 |　　　 |　　　　 ＼　　＼
.　　 　 人＿/　 　|　　　　|　　　　 ＿_!ー ´i
　　　 └!、__i￣￣i ー--－i´￣￣　_,iーi二、
　　　　　　　 ▽７ ー-―‐´|￣￣￣ 　 　 　 ＼
　　　　　　　　∨/∧　　　　|　　 　／￣￣￣｀′
　　　　　　 　　 ∨/∧　　　　　 ／
　　　　　 　 　 　 ＼ △＿＿_／
[AA][]
　　　　　　　　　　　　　　 　 　 　 　 ＿＿
　　　　　　 　 　 　 　 ／＼　　　　 ／: : : : :＼
　　　　　　 　 　 　 ／／＼＼＿／／￣￣ ヽ|
.　　　　　　　　　／／ . : :￣: : : : :￣｀丶、　 ﾉ
.　　　　　　　 ／／／: : : : : : : : : : : : : : : :＼
.　　　　 　 ／／ .: : : : : : : : : : : :∧: ∧: : : : ヽ
.　 　 　 ／／ ./: : : : : : /／|: : /　∨　〉: i: : : i
　　　／／(゛ ,': : :/: ,: :X::::::::|: :｛　　　/／∨: ::|
　 ／／ /⌒ i_;-‐ｉ／ﾉ:::::＼/＼|　 　 　 　 | : : |
　 ＼＼ ヽ.／.///／ /⌒ヽ|　　　　,　　　/: : : :|
.　 　 ＼／//////＼ゝ,,,＿〉　　　/⌒ヽ/: : : : ﾊ
　　　／// /¨l＼_「＼)ー‐┘／ヽ.｀ｰ‐彡: : : ∧:i
　 ／/////／＼: : :＼￣￣ 　 '　 ｀ｰ∠ｨ: : /　 ＼
／//////)////ハ: : : ＼ ヽ二ﾂ　　 イ:/／　 　 | :｝
＼.////////／　∧: : : : i≧=‐=F: : : : : :(　　　/::/
　 ＼////／　　/ /: : : : : :|　＼/＼: : : : : ＼／: /
　　　＼／￣￣ ∨: : : : : : :|　　◇　＼: : : : : : ＜ ＿_
　　　　 　＿＿／: : : : ｲ: ::/＼／ ＼／＼:_:_:_:_:_:_:_:_: :＼
.　　　　　 　 ￣７: :／/／/∧ヽ　　i　　 _∧∨|＼:＼＼: :＼
　　 　 　 　 　 /: :/　　∨X/.| |ﾌ７六7ﾌ//.| |/　 ｝: :｝　｝: : ｝
.　　　　 　 　 ｛: :｛ 　 　 ∨/ | |77////777| |　　|／　 /／
　　　　　　　　 ＼|　　　　|//| |/////////| |‐┐
　　　　　　　　 　 　 　 　 |//| |/////////| |/∧
　　　 　 　 　 　 　 　 　 ∧./| |/////////| |∨∧
　 　 　 　 　 　 　 　 　 /　∨0∨//////./0∨//∧
　　　 　 　 　 　 　 |￣￣￣￣￣￣／＼￣￣￣|//＼
　 　 　 　 　 　 　 └┬─┬―‐―.＼／＼┬┬|///∧
　　　　　　　　　　　 /|　　/l　　　∨//＼　 ＼ |　∨/∧｝￣＼
　　　 　 　 　 　 　 / .|.　/ .|　　　 ∨/　　＼／|　 ∨　 　＿＿＼__
.　　　　　 　 　 　 / 　|_/　 |＿＿_/丁_＿/ |＿| 　,∧ ／//////// ＼
　　　 　 　 　 　 ∧　├―――‐/　├―――|／/| //////////////＼
　　　　　　　　　|＼＼|＿＿＿_/　　_|＿＿＿_|／/| |////////////////＼
　　　 　 　 　 　 ∨/.ー―――| 　├――――‐´/ |//////////////////｝
　　　　　　　　　　∨////////|.　　|.//////////　｛//////////////////
　　　 　 　 　 　 　 ∨///////|.　　|/////////　　 ＼.///////////////
　　　　　　　　　　　 |.///////|　　///////// 　 　 　 ＼//////////／
　　　　　　　　　　　 |.///////　　|////////　　　　　　　`ー――‐　´
　　　　　　　　　　　 |.//////.　　 |///////
　　　　　　　　　　　 |./////　　　 |//////
　　　　　　　　　　　 | ////　　　　|/////
　　　　　　　　　　　 | /// 　 　 　 !////
　　　　　　　　　　　 |///　　　 　 .|///|
　　　　　　　　　　　///|　　 　 　 .|///|
　　　　　　　　　　/／　|　 　 　 　 ∨/∧
　　　　　 　 　 ／＿∧/　　 　 　 　 |∧　＼
　　 　 　 　 　 ￣　　　　　　　　　　　 　`ー┘
[AA][]
　　　/| :::::::| ::|::::::::|:　 　 　 　 l:::::::::::::l| 　 ｜::::| ::::::::::::::|:::::::::::|::|/:::/::|
.　　//| :::::::| ::|::::i:::|:　　　　　/!::::/i::|:ル-‐弋 ::| ::::::::::::::|::::::::/|:::|//::::|
　　 //| :::::::| ::|:::|!::|＿　　　/ |::/斗匕-‐弋ｻX| ::::::::::::::|::::://:::::|/::::::!
.　 　//| ::::::::| ::|:iヾ!弋牙ヽ　／　/ ＾ｰ―‐'''"　| :::::::::::::i|::/∧::::::|/::/
..　 　//| ::::::∧::i| 　 ￣　　 ｉ　　　　 　 　 　 　 | :::::::::::/|// ∧:::::|/
.. 　　 //| :::::::::|＼　　 　 　 |　　　　　　　 　 　 | :::::::://|/／/∧:::|
　　　　/∧::::::::|.∧　　　 　 |　　　　　　　 　 　 | ::::::///　|.///∧:|
.　　　 　/∧::::::|./丶　　　　ｉ　　　　　　　 　 　 | :::/// 　 |./// 　:|
　　　 　　/∧::::|///|＼　　 ｀　　　　　　 　 　 /.:/// 　 　!∧|￣＼
.　　　　 　 /∧::∨/|　 |＼　 `＝=‐-　　　　 /.:///　　 　|　 ∨:∧ ＼
　　 　　　 　/∧::∨| 　|//.＼　ー　　　　／/.:/／ 　 　 丿 　 ∨/! 　|＼
.　　　　 　 　 //＼::!＿|//i／＼　　, ＜　 /.／ 　 　 　 　 　 　 ∨　　|　|＼
.　　　 　 　 　 ／ |l＼　!ﾊﾉ　./ 厂　∧　 /　　　　　　　　 　 　 /　　　|　|　 ＼
.　　 　 　 　 /　 /|!　 ＼　　/ / 　 //∧　　r―-- 、r―-- 、/　　　　|　|　 　 ＼
　　　 　 　 / 　/　!　　　　./ / 　 //　 ∧ 　＼＿　 ＼ー、　＼　　　　|　|.　　 　 ＼
.　　 　 　 / 　/　　　　　　 ＼＼ ｉ/　　　 r―- 、 ＼ 　＼∧.　 ∨　 　 |　|　　　　　 ＼
.　　　　 /|　./　 　 　 　 　 ／／ ! 　 　　 ＼_　 ＼ ∧ 　 ∨!　　i＼　　 |　|.　　　　　　 ＼
　　　　//|　.|　　　　 　 　 |　| 　 ! 　 　 　 ｉ￣ ＼　＼!　　 l/　　| 　i　　 |　|　　　　　　　　＼
[AA][]
　　　　　 　 　 　 　 　 　 　 　 ,　-=ニ¨¨¨¨ニ‐-..
　　　　　　　　　　　　 　 　 ∠....._ｰ-　:::＼::::::::::＼:丶
　　　　　　 　 　 　 　 　 ／:::::::/.::::＼::＼:::::＼::::::::ﾍ::::＼
　　　　　　　　　　　 　 /.:::::::::::| :::::::::li＼::＼::::::＼:::::!:::::::ﾍ
.　　　　　　　 　 　 　 /.:::::::::ｉ::::| ::::i::::ll 　＼::＼::::::＼i:::::::::ﾊ
　　　　　　　 　 　 　 i :::::::::::|:::::| :::|:::::|　 　ﾍ:::i|＼:::::::!:::::::::::i
　　　　 　 　 　 　 　 | :::::::::::|::::∧::|:::::| 　 　 ｌ::| 　ヾ::::!::::::::::i:!
　　　　 　 　 　 　 　 | :::::::::::|:/ｰ-弌:::ﾋ.ﾉ 丶斗-‐弋::|::::::::::l:|
　　　　 　 　 　 　 　 | :::::::::::Kﾆ瓦ﾆ ＼　 　 ´|ﾆ瓦ﾆ>!:::::::::|:!
　　　　 　 　 　 　 　 | :::::::::::|　　 　′ 　| 　 　 `　 　 !:::::::::|i!
　　　　　　　 　 　 　 | i::::::::::| 　 　 　 　 |　　 　 　 　 !:::::::::!:|
　　　　　　　　　　 　 |.:l::::::::::l 　 　 　 　 !　　　　　　 |:::::::::!:::|
.　　　　　　　 　 　 　 |::|::::::::::|　　　　　　　　　　 　　|:::::::∧:::|
　　　　　　　　　 　 　 |:i:!:::::::::|　　　　ヾ＝- 、　　　|::::::/::∧::!
.　　　　　　　　　 　 　 |:i:ｌ:::::::::|＼　　 　ヽ　　 　 　|:::::/::/ 　i:!
　　　　　　　　　　　 　 l:|ﾍ::::::::l::::l＼　　　　　　／:|:::/|::i　　 |!
　 　 　 　 　 　 　 　 　 l|　 ＼::ﾄ:::|　＞　_　＜　|:/|/　|i
　　　　　　　　　 　 　 　 　 　 ＼ |　 　 　 　 　 |//
　　　　　　　　 　 　 　 　 　 　 ／l　 　 　 　 　 |＼
　　　　　 　 　 　 　 　 　 　 ／　｜　　　　　　｜　＼
　　 　 　 　 　 　 　 　 　 ／　 i／!　　　　　　　|＼/　＼
　 　 ＿＿＿＿＿＿__／　　　＼　　　　　　　　／ 　 　 ＼
. 　 /i : : : : : : : : : : ／　 　 　 ＿ ＼ 　 　 　 ／ ＿　　　　 ＼＿
　 /: :|: : : : : : : : ／ ＿　-― /＼￣＼ 　 ／￣／　Τ ―-＿＼: :￣: :―-. .＿
. / : : |: : : : : : : :￣/ /: : : : :/.　　＼　 ∨　 ／　　 　| : : : : :|　「: : : : : : : : : : : : ｀i
[AA][]
　　　　　　　　　 　 　 　 　 　 　 _,.．　--――-＜＼　　　　　　　 　 |
　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　＼|＿＿　)＼ 　 /|
　　　　　　　　　　 　 　 　 ／　 　 　 　 ＼　.／￣￣＼::::::::::::::::::｀¨´/
　　　　　　　 　 　 　 　 ／　 　 　 　 　 　 ∨　　　　　 .〉:::::::::::::::::::::∧＿
　　　　 　 　 　 　 　 ／　　　　　　　　　　　',＼　　 　./ニ''つ:::::::／::::／
　 　 　 　 　 　 　 ／　　　　 |　　　 ＿＿＿_',　　 　 /´　　 ＼／∨/
　　　　　　 　 　 /　　　　　　|.　 ／　　 |＼　:!　　　 ト'、　 ／:::::::::::｝
.　　　　　 　 　 /　　　　＼　 |／　　　　|　 　 !:　　　|　i⌒|::::::ム／
　　　　　　 　 /　 　　　 　 ＼|　　　　 ./　　 /|:　　　l　!::/|:::/
.　　　　　 　 /　　　　　 ＿＿_!＿_＿_〈＿＿|__!:_　　 ! |/ .|/
.　　　 　 　 ,′　　　／ : : : : : : : : : : : : : : : : : : : : : :└:､　!
　　　 　 ＿i＿＿.／ : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　 　 　 (＿＿＿ ￣＼: : : : : : : : : : : : : : : : : : : : : __／: : : /
.　 　 　 ∨/////＼ 　＼:_:_:_:_:_:_:_:_:_;_-―┬i''￣./ : : : : /
　　 　 　 ∨/////.∧ 　∧=＝＝＝＝―''７/ノ / : : : : /
　　 　　 　 ￣＼///∧ 　∧ 　 　 　 　 　 |ﾉ/// : : : : /
[AA][]
　　　　　　　　　 /: : //: : :／　　＿＿＿＿＿　　＼: : : :丶:ヽ
.　　　　　　　　 / : ://: : :/／￣.:/ : : :..∧: : :ヽ:￣＼',.: : : .:',: :',
.　　　 　 　 　 ,' : ://: : : f´: / : /.:/ : :/　.ｉ.: : : : : : : :｀ｉ: : : : :',:..:',
.　 　 　 　 　 ,' : //: : :.:..ｌ :..:ｉ: :/i:/|.:.:/　　|: :|.:.:i: j : j.: :l: : : : : ',:..',
　 　 　 　 　 l: :// : : : : !: :/|:..ｉ::|!::|:i ｉ　 　|.:.:!:/l/:!:∧:..:l: : : i : :l: :l
　　　　　　　ｌ //| : : : : |::/斗├ト !:!:l 　 ムイ斗ナ‐-ヾ:!: : :l: : :l: :l
.　　　　　　 l:,',': | : : : : |/..　|/__,,　刈　　　 　 ﾉ,,,__　 　 l : :.|: : :l : l
..　　　　 　 l:ｌ.ｌ: :| : : : : |　,ｨfﾃ示ﾐ　　　 　 　 升示ﾃx,,　| : :ｌ : : |: .:l
.　　　　 　 l:ｌ.ｌ: ∧: : : : ∨(弋:ツ,　 　 　 　 　 弋:ツ　)∨ :/ : : ,'ｉ: .:|
　　　　 　 ｌ:|.l:/ :',＼ :＼:＼ ｀¨´　　　　　　　　｀¨´　／.:./ : : /.:ｌ: : |
.　　　　　 l |.|' :..:∧ ＼: :＼＼　　　　　　 　 　 　 ／.:.／ : ／: : ! : :|
.　　 　 　 | |.|.:.:/ :∧: :｀大ー一　　　　ｉ 　 　 　 ｀フ; : : ／:/ : : l!..:.:|
..　　　　　| :!.!/ｉ : ｉ ∧ :|: :|＼　　　 ｰ ＝-‐　　　 ／厂:/ / ! : : !i : :|
　　　　　 |: :!|.:.| : |,' : ｉ:.:|: :l: : ;＞､　　 ー　　 , ＜: ;/..:/ / : |: :..:| ｌ : |
.....　　　　|: :.lｌ: | : | : :..ｌ:.:l: :|´　 | 　 ` 　_ , ィ 　l　 /..:/ / : : |: : :| :l : |
.　　　 　｜:..:l!.:! : !＞´ｌ:..|..:|. 　 | 　 　 　 　 　 l　,'.:./ / ｀＜l: : :|: :!: :|
.　　　 　 | : :.:ｌ l／ 　　.ｌ..:| :l. 　 | 　　 　 ／ ,)｜.i: ,' ,'　　　　＼l : l : |
. 　 　 　 |: : ; ',　　　 　 ｌ:..l: |　　| 　.ハ /　/　.ﾄ､! l :!　　　　 　 ＼l : |
....　　　__l／　 '.,　 　 　 ｌ: |:.l ／　.丿 i/　ハ　　.|.:|.:ｌ.　　　　 　 　 ＼|__
. 　 ／／　　 　 ＼　 　 .l: l:.|　　 / ／　/　ハ-┴､:ﾄ､　　　　　 　 　 ＼＼
.　/　 ￣￣￣i＼　＼　 .ｌ: !:l. 　/ ´　　　 　 ﾑ´／: !　＼　　／|￣￣￣　 '.,
　ｉ　　　　　　 |.:.:ｉ＼　＼ ! ｌ:| 　i 　 　 　 　 　 / |:i.:|　 　i ／ｉ : |　　　　　　 i
